{
	"name": "send-tokens",
	"version": "2.2.2",
	"description": "Simple CLI tool (and library) to send ERC20 tokens with a private key, mnemonic, or keystore.",
	"main": "src/lib.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/merklejerk/send-tokens.git"
	},
	"bugs": {
		"url": "https://github.com/merklejerk/send-tokens/issues"
	},
	"author": "Lawrence Forman <me@merklejerk.com>",
	"license": "Apache-2.0",
	"scripts": {
		"start": "node src/send-tokens.js",
		"test": "mocha --timeout 60000 ./test/*.js"
	},
	"bin": {
		"send-tokens": "./src/send-tokens.js"
	},
	"dependencies": {
		"bignumber.js": "^9.0.0",
		"bip39": "^3.0.2",
		"colors": "^1.3.3",
		"commander": "^2.19.0",
		"ethereumjs-util": "^6.2.0",
		"ethereumjs-wallet": "^0.6.3",
		"flex-contract": "^1.10.2",
		"flex-ether": "^1.6.3",
		"lodash": "^4.17.15",
		"mz": "^2.7.0",
		"prompt": "^1.0.0"
	},
	"devDependencies": {
		"ganache-cli": "^6.2.5",
		"mocha": "^5.2.0"
	},
	"keywords": [
		"ethereum",
		"cli",
		"library",
		"erc20",
		"tokens",
		"transfer",
		"send",
		"self-signed",
		"private key",
		"wallet",
		"es2017",
		"ens",
		"airdrop"
	]
}
